#Python - Update Tuples

'''
Кортежи неизменяемы, то есть вы не можете изменять, добавлять или удалять элементы после создания кортежа.

Но есть некоторые обходные пути.
'''
#Изменить значения кортежа
#После создания кортежа вы не можете изменить его значения. Кортежи неизменяемы или неизменяемы, как их еще называют.

#Но есть обходной путь. Вы можете преобразовать кортеж в список, изменить список и преобразовать список обратно в кортеж.

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)

#Добавить элементы

'''
Поскольку кортежи неизменяемы, у них нет встроенного append()метода, но есть и другие способы добавления элементов в кортеж.

1. Преобразовать в список : так же, как и в случае с изменением кортежа, вы можете преобразовать его в список, добавить свои элементы и преобразовать его обратно в кортеж.
'''
#Преобразуем кортеж в список, добавляем «orange» и преобразуем его обратно в кортеж:
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.append("orange")
thistuple = tuple(y)

print(thistuple)

'''
2. Добавить кортеж в кортеж . Вам разрешено добавлять кортежи в кортежи, поэтому, если вы хотите
 добавить один элемент (или несколько), создайте новый кортеж с элементом(ами) и добавьте его в существующий кортеж
 Примечание: При создании кортежа, содержащего только один элемент, не забудьте поставить запятую после элемента, иначе он не будет идентифицирован как кортеж.
'''
thistuple = ("apple", "banana", "cherry")
y = ("orange",)
thistuple += y

print(thistuple)


#Удалить элементы

#Примечание: удалять элементы из кортежа нельзя.
'''
Кортежи неизменяемы , поэтому вы не можете удалять из них элементы, но вы можете использовать тот же обходной путь, который мы использовали для изменения и добавления элементов кортежа:
'''
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.remove("apple")
thistuple = tuple(y)

print('delete', thistuple)

# вы можете полностью удалить кортеж

thistuple = ("apple", "banana", "cherry")
del thistuple
print(thistuple) #this will raise an error because the tuple no longer exists
