#Доступ к элементам
'''
Вы не можете получить доступ к элементам в наборе, ссылаясь на индекс или ключ.

Но вы можете перебрать элементы набора с помощью for цикла или узнать, присутствует ли указанное значение в наборе, используя inключевое слово.
'''
#1
thisset = {"apple", "banana", "cherry"}

for x in thisset:
  print(x)

#2
thisset = {"apple", "banana", "cherry"}

print("banana" in thisset)

#3
thisset = {"apple", "banana", "cherry"}

print("banana" not in thisset)

'''
Изменить элементы
После создания набора вы не можете изменять его элементы, но можете добавлять новые элементы.
'''