#Sets

#set используются для хранения нескольких элементов в одной переменной.
'''
Set — один из 4 встроенных типов данных в Python, используемых для хранения коллекций данных; остальные 3 — это List , Tuple и Dictionary , все они имеют разные качества и применение.

Set — это неупорядоченная , неизменяемая* и неиндексированная коллекция .
элементы Set не подлежат изменению, но вы можете удалять элементы и добавлять новые элементы.

'''
thisset = {"apple", "banana", "cherry"}
print(thisset)

#Set Items
#Элементы set неупорядочены, неизменяемы и не допускают дублирования значений.


#Unordered
'''
Неупорядоченность означает, что элементы в наборе не имеют определенного порядка.

Элементы набора могут появляться в разном порядке каждый раз, когда вы их используете, и на них нельзя ссылаться по индексу или ключу.

'''
#Unchangeable
#Элементы набора неизменяемы, то есть мы не можем изменить элементы после создания набора



#Duplicates Not Allowed
#В наборах не может быть двух предметов с одинаковым значением.
thisset = {"apple", "banana", "cherry", "apple"}

print(thisset)

#True и 1считается одним и тем же значением:
thisset = {"apple", "banana", "cherry", True, 1, 2}

print(thisset)

#False и 0считается одним и тем же значением:
thisset = {"apple", "banana", "cherry", False, True, 0}

print(thisset)