#Join Two Lists

#В Python существует несколько способов объединения или конкатенации двух или более списков.

#Один из самых простых способов — использование + оператора.

list1 = ["a", "b", "c"]
list2 = [1, 2, 3]

list3 = list1 + list2
print(list3)

#Другой способ объединения двух списков — добавить все элементы из списка list2 в список list1 по одному:

list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

for x in list2:
  list1.append(x)

print("with append",list1)

#вы можете использовать extend() метод, целью которого является добавление элементов из одного списка в другой список:

list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

list1.extend(list2)
print("with extend() func", list1)