#Python Dictionaries


#Словари используются для хранения значений данных в парах ключ:значение.

#Словарь — это упорядоченная*, изменяемая и не допускающая дубликатов коллекция.

#Словари записываются в фигурных скобках и имеют ключи и значения
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)

#Dictionary Items
'''
Элементы словаря упорядочены, изменяемы и не допускают дубликатов.

Элементы словаря представлены в парах ключ:значение, и к ним можно обратиться, используя имя ключа.
'''
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict["brand"])

#Ordered or Unordered?

'''
Когда мы говорим, что словари упорядочены, это означает, что элементы имеют определенный порядок, и этот порядок не изменится.

Неупорядоченный означает, что элементы не имеют определенного порядка, вы не можете ссылаться на элемент, используя индекс.


'''
#Changeable
#Словари являются изменяемыми, то есть мы можем изменять, добавлять или удалять элементы после создания словаря.

#Duplicates Not Allowed
#Словари не могут иметь два элемента с одинаковым ключом:

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964,
  "year": 2020
}
print(thisdict)

#Dictionary Length
#Чтобы определить количество элементов в словаре, используйте функцию len():

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964,
  "year": 2020
}
print("lenth",len(thisdict))

#Dictionary Items - Data Types
#Значения в элементах словаря могут иметь любой тип данных:

thisdict = {
  "brand": "Ford",
  "electric": False,
  "year": 1964,
  "colors": ["red", "white", "blue"]
}

print(thisdict)



#type()
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print("type", type(thisdict))

#Конструктор dict()
thisdict = dict(name = "John", age = 36, country = "Norway")
print(thisdict)

#Python Collections (Arrays)

'''
List — это коллекция, которая упорядочена и изменяема. Допускает дублирование членов.
Tuple — это коллекция, которая упорядочена и неизменяема. Допускает дублирование членов.
Set — это коллекция, которая не упорядочена, неизменяема* и неиндексирована. Нет повторяющихся членов.
Dictionary — это коллекция, которая упорядочена** и изменяема. Нет повторяющихся элементов.
'''